org.slf4j.=INFO, CONSOLE, FILE
slf4j.appender.CONSOLE=org.slf4j.
slf4j.appender.CONSOLE.Target=System.out
slf4j.appender.CONSOLE.layout=org.apache.slf4j.SimpleLayout
#slf4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
org.slj4j.appende

slf4j.appender.FILE=org.apache.slf4j.RollingFileAppender
slf4j.appender.FILE.File=ReportGenerator
slf4j.appender.FILE.MaxFileSize=100000000
slf4j.appender.FILE.MaxBackupIndex=3
slf4j.appender.FILE.Append=true
# Конфигурируем шаблон вывода логов в файл
slf4j.appender.FILE.layout=org.apache.slf4j.PatternLayout
#slf4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n